<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity" >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnRec"
        android:id="@+id/btnRec"
        android:onClick="btnPress"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="91dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnstop"
        android:id="@+id/btnStop"
        android:onClick="btnPress"
        android:layout_alignTop="@+id/btnRec"
        android:layout_toEndOf="@+id/btnRec" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnplay"
        android:id="@+id/btnPlay"
        android:onClick="btnPress"
        android:layout_below="@+id/btnRec"
        android:layout_alignStart="@+id/btnRec" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnDone"
        android:id="@+id/btnDone"
        android:onClick="btnPress"
        android:layout_below="@+id/btnStop"
        android:layout_toEndOf="@+id/btnPlay" />

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv2"
        android:layout_below="@+id/btnPlay"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp" />

</RelativeLayout>
